{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1JJR8VO\\SQLEXPRESS;Database=spr_211;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
